<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>scopyleft</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <style>
        body {
            font-size: 140%;
            width: 620px;
            padding: 10px;
            margin: 0 auto 30px;
            background: #fff url(images/billie_holiday.png);
            font-family: "Hoefler Text", Palatino, Georgia, serif;
        }
        h1 {
            font-size: 140px;
            line-height: 0;
            text-align: center;
            font-weight: 300;
        }
        h2 {
            font-size: xx-large;
            text-align: center;
        }
        h3 {
            font-size: larger;
            text-align: center;
            font-weight: 300;
        }
        ul, p {
            font-size: large;
        }
        p {
            text-align: center;
        }
        ul {
            line-height: 1.25;
        }
        #equipe {
            list-style: none;
            padding-bottom: 30px;
            padding-top: 0;
            margin-top: 0;
        }
        #equipe li {
            float: left;
            width: 50%;
        }
        #equipe img {
            float: left;
            border-radius: 48px;
        }
        #equipe li {
            padding-bottom: 10px;
        }
        #equipe a {
            display: block;
            padding: 13px 0 0 56px;
        }
        #contactez-nous {
            padding-top: 10px;
            clear: both;
        }
        table {
            margin-left: 40px;
            width: 100%;
            text-align: center;
        }
        table td {
            font-size: large;
            padding: 8px 4px;
        }
        </style>
    </head>
    <body>

<h1 id="scopyleft">scopyleft</h1>

<h3>Travailler entre humains, sur des projets<br /> éthiques et intéressants, tout en privilégiant</br> le bien-être et le plaisir de chacun.</h3>

<h2 id="nos-valeurs">Nos valeurs</h2>

<ul>
<li><strong>Honnêteté intellectuelle</strong> : émettre les idées qui sont en conjonction avec nos valeurs, en toute bonne foi et sans détour.</li>
<li><strong>Courage</strong> : discuter lorsque les projets ne sont plus en adéquation avec nos exigences de qualité ou nos engagements éthiques. Savoir dire « non » ou « je ne sais pas ».</li>
<li><strong>Bien-être</strong> : favoriser la qualité de vie de chacun pour assurer son contentement propre et la pérennité du cadre de travail commun.</li>
<li><strong>Respect</strong> : être à l'écoute des différences de point de vue et encourager le consentement plus que le consensus.</li>
<li><strong>Partage</strong> : partager explicitement une compréhension commune pour changer et favoriser l'amélioration continue. Une équipe solidaire partage les tâches et émancipe les individus.</li>
<li><strong><a href="https://github.com/scopyleft">Transparence</a></strong> : les intentions et les actions internes sont visibles et disponibles pour renforcer la confiance des intervenants et leur permettre de s'engager pleinement.</li>
</ul>

<h2 id="nos-competences">Nos compétences</h2>

<ul>
<li>accompagnement dans la réalisation de produits Web</li>
<li>développement et architecture Web et mobile</li>
<li>conseil, formations et ateliers méthodologiques et techniques</li>
<li>facilitation dans l'implémentation de Scrum, XP, Kanban et Lean</li>
</ul>

<table>
    <thead>
        <tr>
            <th>Besoins clients</th>
            <th></th>
            <th>Propositions scopyleft</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                Amélioration de la qualité d'une application web existante
            </td>
            <th>→</th>
            <td>
                Audit et propositions de formations techniques sur mesure
            </td>
        </tr>
        <tr>
            <td>
                Concrétisation d'une idée (nouvelle activité, startup)
            </td>
            <th>→</th>
            <td>
                Accompagnement : redéfinition du besoin et réalisation d'un prototype fonctionnel
            </td>
        </tr>
        <tr>
            <td>
                Recherche thématique dans une base de données
            </td>
            <th>→</th>
            <td>
                Conception d'un moteur de recherche utilisant Django avec recherche à facettes
            </td>
        </tr>
        <tr>
            <td>
                Volonté d'échanger avec la communauté
            </td>
            <th>→</th>
            <td>
                Assistance à la libération de code en open-source
            </td>
        </tr>
    </tbody>
</table>

<h2 id="notre-equipe">Notre équipe</h2>

<ul id="equipe">
<li><img src="images/nicolas-perriault.jpg" /><a href="https://nicolas.perriault.net/">Nicolas Perriault</a></li>
<li><img src="images/vincent-agnano.jpg" /><a href="http://vinyll.github.com/">Vincent Agnano</a></li>
<li><img src="images/stephane-langlois.png" /><a href="m&#x61;ilto:stephane.langlois%40scopyleft&#46;fr">Stéphane Langlois</a></li>
<li><img src="images/david-larlet.jpg" /><a href="https://larlet.fr/david/">David Larlet</a></li>
</ul>

<h2 id="contactez-nous">Contactez-nous</h2>

<p>Par <a href="m&#x61;ilto:bonjour%40scopyleft&#46;fr">email</a>, sur <a href="https://twitter.com/scopyleft">twitter</a> ou par <a href="tel:+33611782563">téléphone</a> (Stéphane).</p>

    </body>
</html>
